api_controllers:
    resource: ../../src/Controller/API
    type: annotation
    name_prefix: api_
    trailing_slash_on_root: false

site_controllers:
    resource: ../../src/Controller/Site
    type: annotation
    name_prefix: site_
    trailing_slash_on_root: false
    
admin_controllers:
    resource: ../../src/Controller/Admin
    type: annotation
    prefix: /admin
    name_prefix: admin_
    trailing_slash_on_root: false